// Place all the styles related to the announcements controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.announcement-details

  .announcement-images
    margin: 20px 0px

    .carousel
      text-align: -webkit-center

      .ann-image-remove
        position: absolute
        margin-left: 500px

      .display-none
        display: none

  .announcement-price
    color: red
    font-weight: bold

  .announcement-label
    font-style: italic

  .announcement-value
    font-weight: bold