/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

@import "bootstrap-sprockets"
@import "bootstrap"
@import "star-rating.min"

::-webkit-scrollbar
  width: 0px  /* remove scrollbar space */
  background: transparent  /* optional: just make scrollbar invisible */

/* optional: show position indicator in red */
::-webkit-scrollbar-thumb
  background: #FF0000

html
  overflow: scroll
  overflow-x: hidden

  .dropdown-menu
    min-width: 140px

  .sub-header
    .btn
      border-radius: 0

    .search-keyword
      width: 700px

    .search-category
      width: 200px

  .content
    .add-announcement button
      width: 100%

    .shadow
      padding: 10px 0px
      box-shadow: 1px 1px 5px #888888
      margin-top: 10px

    .content-min-height
      min-height: 700px
      overflow: hidden
      margin-bottom: 10px

    margin-top: 51px

    #success
      color: green

    #danger
      color: red

    .side-menu
      padding-bottom: 1000px
      margin-bottom: -1000px
      height: 100%
      background-color: #f8f8f8
      border: 1px solid #dedede

      .navbar
        border: none

        .side-menu-container
          .navbar-nav
            width: 100%

            .active a
              background-color: transparent
              margin-right: -1px
              border-right: 5px solid #e7e7e7

            li
              display: block
              width: 100%
              border-bottom: 1px solid #e7e7e7

            li a
              padding: 15px


  .footer
    footer
      height: 500px
    nav
      margin-left: 40%