// Place all the styles related to the pages controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.recommendations

  .recommendation-name

  .recommendation-items

    .recommendation-item
      margin: 0px 20px

      img
        width: 200px
        height: 150px


    .recommendation-price
      color: red
      font-weight: bold

  .recommendation-items a
    color: black

  .recommendation-items a:hover
    text-decoration: none

  .recommendation-see-all
    font-style: italic
    font-size: 15px
    margin: 10px 0px